// ============================================================================
// Terraform Infrastructure Pipeline
// ============================================================================

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 2, unit: 'HOURS')
        timestamps()
    }

    parameters {
        string(name: 'ENVIRONMENT', defaultValue: 'dev', description: 'Environment (dev/staging/prod)')
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS Region')
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Terraform action')
        booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Auto approve terraform apply')
    }

    environment {
        TF_VERSION = '1.5'
        TF_DIR = 'terraform'
        AWS_REGION = "${params.AWS_REGION}"
        TF_VAR_environment = "${params.ENVIRONMENT}"
        TF_VAR_aws_region = "${AWS_REGION}"
    }

    stages {
        stage('🔍 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔧 Terraform Init') {
            steps {
                sh '''
                    cd ${TF_DIR}
                    terraform init \
                        -backend-config="bucket=terraform-state-${ENVIRONMENT}" \
                        -backend-config="key=${ENVIRONMENT}/terraform.tfstate" \
                        -backend-config="region=${AWS_REGION}" \
                        -backend-config="encrypt=true" \
                        -backend-config="dynamodb_table=terraform-locks"
                '''
            }
        }

        stage('📋 Terraform Validate') {
            steps {
                sh '''
                    cd ${TF_DIR}
                    terraform validate
                    terraform fmt -check
                '''
            }
        }

        stage('🔐 TFLint Security Check') {
            steps {
                sh '''
                    cd ${TF_DIR}
                    tflint --init
                    tflint
                '''
            }
        }

        stage('📊 Terraform Plan') {
            steps {
                sh '''
                    cd ${TF_DIR}
                    terraform plan \
                        -var-file="environments/${ENVIRONMENT}.tfvars" \
                        -out=tfplan
                    terraform show tfplan
                '''
            }
        }

        stage('✅ Approval for Prod') {
            when {
                expression { params.ENVIRONMENT == 'prod' && params.ACTION == 'apply' && !params.AUTO_APPROVE }
            }
            steps {
                input message: 'Apply Terraform changes to PRODUCTION?', ok: 'Apply'
            }
        }

        stage('🚀 Terraform Apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh '''
                    cd ${TF_DIR}
                    terraform apply ${AUTO_APPROVE ? '-auto-approve' : ''} tfplan
                    terraform output -json > ../terraform_outputs.json
                '''
                archiveArtifacts artifacts: 'terraform_outputs.json'
            }
        }

        stage('🗑️ Terraform Destroy') {
            when {
                expression { params.ACTION == 'destroy' && params.AUTO_APPROVE }
            }
            steps {
                sh '''
                    cd ${TF_DIR}
                    terraform destroy -auto-approve \
                        -var-file="environments/${ENVIRONMENT}.tfvars"
                '''
            }
        }
    }

    post {
        always {
            sh 'rm -rf ${TF_DIR}/.terraform/lock.hcl || true'
        }
        success {
            echo "✅ Terraform ${params.ACTION} completed successfully"
        }
        failure {
            echo "❌ Terraform ${params.ACTION} failed"
        }
    }
}
